<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.png">
</head>
<body>
    <div class="container">
        <div class="inputContainer">
            <div class="textWrap">
                <textarea id="input" placeholder="Start Typing here..." spellcheck="false"></textarea>
            </div>
            <div class="counter">
                
                     <div class="wordCounter">
                        <!-- <span id="Wvalue">2</span>
                        <span>Total Word</span> -->
                     </div>
                     <div class="charCounter">
                        <!-- <span id="Cvalue">2</span>
                        <span>Total Charactor</span> -->
                     </div>
            </div>
            <!-- <div class="button">
                <button id="show">Show Result</button>
            </div> -->
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>